{
  "name": "vscode-chat-workspace",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "postinstall": "pnpm --filter @vscode-chat/protocol build",
    "build": "pnpm -r run build",
    "test": "pnpm -r test",
    "lint": "pnpm -r run lint",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm format:check && pnpm lint:eslint && pnpm lint && pnpm test",
    "dev:server": "pnpm --filter @vscode-chat/server dev",
    "dev:extension": "pnpm --filter vibe-chat watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "cloc": "^2.6.0-cloc",
    "dependency-cruiser": "^17.3.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "lint-staged": {
    "*.{cjs,js,mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,toml,yaml,yml}": [
      "prettier --write"
    ]
  }
}
